---
release_number: "14.9" # version number - required
title: "GitLab 14.9 released with epic to epic linking and integrated security training" # short title (no longer than 62 characters) - required
author: Brian Rhea # author name and surname - required
author_gitlab: brhea # author's gitlab.com username - required
image_title: '/images/14_9/14_9-cover-image.jpg' # cover image - required
description: "GitLab 14.9 released with epic to epic linking, integrated security training, a new Environments page design and much more!" # short description - required
twitter_image: '/images/14_9/14_9-cover-image.jpg' # required - copy URL from image title section above
categories: releases # required
layout: release # required
featured: yes

# APPEARANCE
# header_layout_dark: true #uncomment if the cover image is dark
release_number_dark: true #uncomment if you want a dark release number
# release_number_image: "/images/X_Y/X_Y-release-number-image.svg" # uncomment if you want a svg image to replace the release number that normally overlays the background image

# COVER IMAGE LICENCE
cover_img:
  image_url: "https://unsplash.com/photos/kW1P8R-UoWI" # required
  licence: Unsplash License # which licence the image is available with - required
  licence_url: "https://unsplash.com/license" # required

---

<!--
This is the release blog post file. Add here the introduction only.
All remaining content goes into data/release-posts/.

**Use the merge request template "Release-Post", and please set the calendar due
date for each stage (general contributions, review).**

Read through the Release Posts Handbook for more information:
https://about.gitlab.com/handbook/marketing/blog/release-posts/#introduction
-->

Today, we are excited to announce the release of GitLab 14.9 with [epic to epic linking](#link-an-epic-to-another-epic), [integrated security training](#integrated-security-training), [a new Environments page design](#new-design-for-the-environments-page), [rule mode for scan result policies](#rule-mode-for-scan-result-policies) and much more!

These are just a few highlights from the 40+ improvements in this release. Read on to check out all of the great updates below.

To preview what's coming in next month’s release, check out our [Upcoming Releases page](/direction/kickoff/), which includes our 14.10 release kickoff video.
